<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercicio 09</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Pet Shop</h1>
        </div>
        <div class="header-row">
            <a class="elem-row" href="">
                Principal
            </a>
            <a class="elem-row" href="">
                Empresa
            </a>
            <a class="elem-row" href="">
                Serviços
            </a>
            <a class="elem-row" href="">
                Produtos
            </a>
            <a class="elem-row" href="">
                Contato
            </a>
        </div>
        <div class="main-row">
            <div class="main-elem">
                <h2>Destaque 1</h2>
                <p>
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                </p>
            </div>
            <div class="main-elem" style="margin-right: 85px;">
                <h2>Destaque 2</h2>
                <p>
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                    Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum
                </p>
            </div>
            <div class="floating-window">
                <h2>Links Úteis</h1>
                <ul style="margin-left: 30px;">
                    <li><a href="">IFSC</a></li>
                    <li><a href="">IFSC Chapecó</a></li>
                    <li><a href="">Google</a></li>
                </ul>
            </div>
        </div>
        <div class="sec-row">
            <div>
                <p>Ração para cães</p>
                <p>
                    R$170,00
                </p>
            </div>
            <div>
                <p>Ração para gato</p>
                <p>
                    R$70,00
                </p>
            </div>
            <div>
                <p>Ração para passarinho</p>
                <p>
                    R$20,00
                </p>
            </div>
            <div>
                <p>Ração para tartaruga</p>
                <p>
                    R$80,00
                </p>
            </div>
        </div>
        <p style="background-color: yellow;">Ⓒ 2016 Todos os direitos reservados para mim.</p>
        
    </div>
</body>

</html>